# RapidComments_Backend

./: .gitignore  README.md  build.sh  docker-compose.yaml  local.sh  pom.xml
application-gateway/: Dockerfile  logs.txt  pom.xml
application-gateway/src/main/java/com/RapidComments/applicationgateway/: ApplicationGatewayApplication.java  CorsConfiguration.java
application-gateway/src/main/resources/: application.yaml
application-gateway/src/test/java/com/RapidComments/applicationgateway/: ApplicationGatewayApplicationTests.java
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/RapidComments/CommentService/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yaml  example.application.properties
comment-service/src/test/java/com/RapidComments/CommentService/: ProdSenseApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/RapidComments/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: Comment-Service-local.yaml  Comment-Service-prod.yaml  Comment-Service-profile1.yaml  Comment-Service.yaml  api-gateway-prod.yaml  api-gateway-profile1.yaml  api-gateway.yaml  notification-server.yaml  notification-service-prod.yaml  notification-service-profile1.yaml  notification-service.yaml  service-registry-prod.yaml  service-registry-profile1.yaml  service-registry.yaml
config-server/src/test/java/com/RapidComments/configserver/: ConfigServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/RapidComments/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: mail.ftl
notification-service/src/test/java/com/RapidComments/notificationservice/: NotificationServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/RapidComments/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/RapidComments/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/ProdSense/ProdSense/: ProdSenseApplication.java
src/main/java/com/ProdSense/ProdSense/Controllers/: AdminController.java  CommentMetaController.java  CommentsController.java  CommentsPropController.java  ThreadCommentController.java  ThreadController.java
src/main/java/com/ProdSense/ProdSense/Entitys/: AuthUser.java  CommentMeta.java  Comments.java  CommentsMongo.java  ThreadComment.java  ThreadEntity.java  User.java
src/main/java/com/ProdSense/ProdSense/Repositorys/: CommentMetaRepo.java  CommentsMongoRepo.java  HRDAO.java  ThreadCommentRepo.java  ThreadRepo.java  UserRepository.java
src/main/java/com/ProdSense/ProdSense/Security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/ProdSense/ProdSense/ServiceImpl/: AdminService.java  CommentService.java  (+1 more)
src/main/java/com/RapidComments/CommentService/: CommentServiceApplication.java
src/main/resources/: application.properties
src/main/resources/temp/: CommentsController.java  Entity.Comments.java
src/test/java/com/ProdSense/ProdSense/: ProdSenseApplicationTests.java
src/test/java/com/RapidComments/CommentService/: ProdSenseApplicationTests.java
(+56 files in other folders)
